[build-system]
requires = ["setuptools", "wheel", "cython"]
build-backend = "setuptools.build_meta"

[project]
name = "ipip-ipdb-hp"
authors = [
    {name = "MagicBear", email = "magicbearmo@gmail.com"},
]
description = "IPIP.net non-officially supported IP database ipdb format parsing library"
readme = "README.md"
requires-python = ">=3.7"
keywords = ["ipdb", "ipip"]
license = {file = "LICENSE"}
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]
dependencies = [
]
dynamic = ["version"]

[tool.setuptools]
package-dir = {"" = "src"}

[tool.setuptools.packages.find]
where = ["src"]

[project.urls]
Homepage = "https://github.com/magicbear/ipip-ipdb-hp"
Issues = "https://github.com/magicbear/ipip-ipdb-hp/issues"
